body {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.calculator-grid {
  display: grid;
  justify-content: center;
  align-content: center;
  min-height: 100vh;
  max-width: 500px;
  width: 100%;
  margin: 0 auto;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(120px, auto) repeat(5,100px);
  button {
    cursor: pointer;
    font-size: 24px;
    font-weight: 800;
    outline: none;
    background-color: rgb(248, 155, 63);
    padding: 20px;
    height: 100px;
    width: 100%;
    &:hover {
      background-color: white;
    }
    &.span-two {
      grid-column: span 2;
      background-color: #F3F3F4;
      width: 100%;
    }
  }
  .output {
    grid-column: 1 / -1;
    background-color: #F3F3F4;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-around;
    word-wrap: break-word;
    word-break: break-all;
    height: 80px;
    width: 100%;
    margin-bottom: 20px;
    .current-operand {
      font-size: 32px;
      font-weight: 600;
      padding: 10px;
    }
  }
}
